    <!DOCTYPE html>
    <html lang="en-US">
        <head>
            <meta charset="UTF-8"/>
            <title>Itaque similique aspernatur.</title>
            <link href="/assets/dcbdec47/css/bootstrap.css" rel="stylesheet">            <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="UW1ZX29CS0ULIhU3CgYlAgIZYDY8KyAOCBRuPiAnIjEmOhYuAg4KdA==">
        </head>
        <body>
                        <div class="container">
                <div class="service-record-view">

    <h1>Itaque similique aspernatur.</h1>

    <p>
        <a class="btn btn-primary" href="/services/update?id=1">Update</a>        <a class="btn btn-danger" href="/services/delete?id=1" data-confirm="Are you sure you want to delete this item?" data-method="post">Delete</a>    </p>

    <table class="table table-striped table-bordered detail-view"><tr><th>ID</th><td>1</td></tr>
<tr><th>Name</th><td>Itaque similique aspernatur.</td></tr>
<tr><th>Hourly Rate</th><td><a href="http://7">7</a></td></tr></table>
</div>
                <footer class="footer">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></footer>
            </div>
            <script src="/assets/81d31655/jquery.js"></script>
<script src="/assets/5f58aa4a/yii.js"></script>        </body>
    </html>
